<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_select_icon"
        android:title="选择图标"
        android:icon="@drawable/ic_custom_icon"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_help"
        android:title="帮助"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
        
</menu>